import uuid


class Event:
    def __init__(self, date, text):
        self.date = date
        self.text = text


class War:
    def __init__(
        self,
        title="",
        description="",
        premise="",
        battles=(),
        events=(),
    ):
        self.uid = uuid.uuid1()
        self.title = title
        self.description = description
        self.premise = premise
        self.battles = battles
        self.events = events


war_of_the_ring = War(
    title="Война Кольца",
    description="""
    Война Кольца - война в конце Третьей Эпохи, между Тёмным Властелином Сауроном и свободными от его власти народами
    Турии. Получила а непосредственно связана с судьбой Единого Кольца.

    Война Кольца началась 20 июня 3018 года Т. Э. с нападения армии Саурона на Осгилиат, а завершилась 3 ноября 3019
    года Т. Э. с гибелью Сарумана в Шире.
    """,
    premise="""
    После поражения и развоплощения в войне Последнего Союза (3441 В. Э.), Саурон на многие годы был вынужден 
    скрываться, восстанавливая силы и влияние над слугами. Он утратил Единое Кольцо, в который вложил большую часть 
    своей силы, и достаточно восстановиться сумел лишь за 2000 лет. Его новой цитаделью, вместо разрушенного 
    Барад-дура в Мордоре, стала крепость в Лихолесье — Дол Гулдур (1000 Т. Э.).

    В 1636 Т. Э. Великая Чума, вызванная Сауроном, сильно уменьшила населения Гондора, Эриадора и Рованиона. Из-за 
    чумы границы Мордора более не охранялись, дав возможность слугам Саурона собраться там. По приказу Тёмного 
    Властелина, его главный слуга и предводитель назгул, Король-Чародей, уничтожил одно из королевств людей-дунэдайн — 
    Арнор (1974 Т. Э.). Второе королевство дунэдайн, Гондор, было сильно ослаблено в Войне с истерлингами (1944 Т. 
    Э.), и не могло помочь союзнику вовремя. Истерлингов и их союзников также сплотил и направил на дунэдайн Саурон.

    В 1981 Т. Э. королевство гномов, Мориа, было утрачено ими из-за пробуждения балрога, бежавшего в недра гор после 
    Войны Гнева. Опустошённая Мория была заселена орками и хотя гномы одержали верх в войне против них (2799 Т. Э.), 
    заселить свои бывшие владения им помешал балрог. Вскоре орки вновь заселили Морию и продолжали владычествовать 
    там, даже после разгрома в Битве Пяти Воинств (2941 Т. Э.).

    Потерпевший поражение и бежавший Король-Чародей прибыл в Мордор, где собрал войска. В 2000 Т. Э. они осадили Минас 
    Итиль и взяли его в 2002 Т. Э., превратив в Минас Моргул.

    В 2060 Т. Э. Белый Совет заподозрил, что в Дол Гулдуре скрывается Саурон и в 2063 Т. Э. маг Гэндальф явился в 
    крепость, заставив Саурона на время скрыться. В этот период Бдительного мира Саурон и его слуги бездействовали, но 
    в 2460 Т. Э. Тёмный Властелин вернулся в Дол Гулдур и границы Гондора подверглись натиску из Мордора. Около 2481 
    Т. Э. Саурон начал создавать в Мордоре огромную армию. Также он не терял влияние на своих союзников и по его 
    приказу, в 2855 Т. Э. харадрим атаковали Гондор. Нападения продолжались все последующие годы и ко времени Войны 
    Кольца Гондор потерял Итилиэн. В то время лидер магов-Истари, Саруман, решает завладеть Единым Кольцом для себя.

    В 2850 Т. Э. Гэндальф побывал в Дол Гулдуре и раскрыл Саурона. В 2851 Т. Э. на собрании Белого Совета он требовал 
    атаковать крепость, но Саруман выступил против, так как пытался найти Единое Кольцо у Ирисных полей. В 2939 Т. Э. 
    Саруман узнал, что Саурон знает и ищет Кольцо у Ирисных полей. Поэтому в 2941 Т. Э. Саруман поддержал Белой Совет 
    и они атаковали Дол Гулдур, который Саурон уже покинул, отправившись в Мордор. В 2951 Т. Э. он открыто заявил о 
    себе и начал собирать воинства, готовясь к войне. Дол Гулдур Саурон отдаёт в распоряжение трём назгул. В 2953 Т. 
    Э. на собрании Белого Совета Саруман солгал, будто бы Кольцо сгинуло в море, а сам начал превращать Изенгард в 
    крепость, подготавливая армии орков Мглистых гор, дунладнцев и полуорков. В 3000 Т. Э. Саруман решил 
    воспользоваться палантиром и выведать планы Саурона, но тот склонил мага на свою службу. Саруман стал предателем, 
    хотя он всё также стремился завладеть Единым Кольцом. Саурон знал это, но был ещё не в силах добраться до 
    Изенгарда. В то же время Гэндальф, за которым вели наблюдение шпионы Сарумана, уделял особым вниманием Шир и 
    хоббита Бильбо Бэггинса, как оказалось, нашедшего в Эреборском походе Единое Кольцо. В 3017 Т. Э. Саурон выпытал 
    у Голлума, владевшего Кольцом до Бильбо, что драгоценность нашлась и находится в Шире. Узнав, что освобождённый 
    Голлум попал в плен его врагов, Саурон решил действовать быстро. Орки освободили Голлума, напав на эльфов, а из 
    Мордора вышли Назгул и атаковали Осгилиат. Таким образом начав войну, они отправились тайно искать Кольцо.
    """,
    battles=[
        "Первая битва при Осгилиате",
        "Битва в Мории",
        "Первая битва при Изенских Бродах",
        "Атака Рохана",
        "Вторая битва при Изенских Бродах",
        "Падение Изенгарда",
        "Битва при Хорнбурге",
        "Вторая битва при Осгилиате",
        "Битва при Пеларгире",
        "Осада Лориэна",
        "Битва на Пеленнорских Полях",
        "Битва под деревьями",
        "Битва при Моранноне",
        "Битва при Дейле",
        "Штурм Дол Гулдура",
        "Битве при Байуотере",
    ],
    # До начала Войны Кольца владения Саурона ограничивались Дол-Гулдуром. Противостояло ему Королевство Лихолесья.
    # Перед войной Саурон занимает Мордор. К нему присоединяется Умбар и захваченная урками Мория.
    events=[
        Event((3018, 6, 20), "[[Первая битва при Осгилиате]]"),
        Event((3018, 6, 23), "? Ортханк присоединяется к Саурону"),
        Event((3018, 7, 5), "? Ривенделл присоединяется к Светлым"),
        Event((3018, 7, 15), "? нападение армии Саурона на Северный Итилиен"),
        Event((3018, 7, 17), "? Шир присоединяется к Саруману"),
        Event((3018, 8, 8), "? Западный Харад присоединяется к Саурону"),
        Event((3018, 8, 8), "? Лориен присоединяется к Светлым"),
        Event((3018, 9, 1), "? нападение Мордора на Южный Итилиен"),
        Event((3018, 10, 1), "? нападение Мордора на Лоссарнах"),
        Event((3018, 10, 10), "? Восточный Харад присоединяется к Саурону"),
        Event((3018, 12, 25), "? Рудаур присоединяется к Светлым"),
        # Во время нападения на Осгилиат, Саурон проверил боеготовность Гондора, но целью было выдать появление
        # назгул за военную необходимость. Дэнетор, наместник Гондора, приказал создать отряды Следопытов, которые
        # нападали на войска Мордора в Итилиэне.
        #
        # В то время назгул не удалось забрать Кольцо и оно оказалось в Ривенделле, цитадели эльфов. Там было создано
        # Братство Кольца, с целю прийти в Мордор и уничтожить Единое Кольцо в огне Ородруина.

        Event((3019, 1, 15), "[[Битва в Мории]]"),
        Event((3019, 2, 16), "Члены братства нашли приют в Лотлориэне и отправились на лодках вниз по Андуину 16 февраля. Саруман в это время готовился атаковать Рохан, главного союзника Гондора."),
        Event((3019, 2, 17), "? Фангорн присоединяется к Светлым"),
        Event((3019, 2, 18), "? Рохан присоединяется к Светлым"),
        Event((3019, 2, 18), "? Дунланд присоединяется к Саурону"),
        Event((3019, 2, 19), "? нападение Ортханка на Восточный Эмнет (Рохан)"),
        Event((3019, 2, 25), "[[Первая битва при Изенских Бродах]]"),
        Event((3019, 2, 26), "[[Стычка на Амон Хен]]"),
        Event((3019, 2, 29), "[[Атака Рохана]]"),
        Event((3019, 3, 1), "? Рун и Дунхит присоединяются к Саурону"),
        Event((3019, 3, 1), "? Эребор присоединяется к Светлым"),
        Event((3019, 3, 2), "? нападение онтов Фангорна на Ортханк [[Падение Изенгарда]]"),
        Event((3019, 3, 2), "2 марта войска Сарумана разгромили рохиррим, но к тому времени возрадовавшийся Гэндальф исцелил короля Теодена и он привёл войска на защиту Хельмовой пади. [[Вторая битва при Изенских Бродах]]"),
        Event((3019, 3, 3), "Там рохиррим наголову разгромили армии Сарумана (3 марта), в чём им помогли энты Фангорна, уничтожившие Изенгард из мести за вырубку Фангорна."),
        Event((3019, 3, 3), "[[Битва при Хорнбурге]]"),
        Event((3019, 3, 4), "? Эсгарот присоединяется к Светлым"),
        Event((3019, 3, 5), "? Ортханк и Восточный Эмнет вернулись к Светлым"),
        Event((3019, 3, 5), "? Дунланд выходит из войны"),
        Event((3019, 3, 6), "? армия Северного Руна выдвигается на Эсгарот"),
        Event((3019, 3, 10), "? Железные Холмы присоединяются к Светлым"),
        Event((3019, 3, 10), "Тем временем Дэнетор заметил подготовления Мордора и послал за помощью к союзникам, собирая в Минас Тирите войска Гондора. Он послал весть Рохану и его армии выступили в поход (10 марта)."),
        Event((3019, 3, 11), "11 марта орки Дол Гулдура атакуют Лориэн и восточный Рохан."),
        Event((3019, 3, 11), "[[Осада Лориэна]]"),
        Event((3019, 3, 13), "13 марта пираты разоряют Пеларгир, но их обращает в бегство Арагорн с Армией мёртвых. В этот же день войска Мордора, во главе с Королём-Чародеем, разгромили гарнизон Осгилиата и Раммас Эхора, подступив к стенам Минас Тирита и взяв его в осаду."),
        Event((3019, 3, 15), "15 марта Король-Чародей разбил врата города, но на Пеленнорские поля является войско рохиррим, а затем воинства гондорцев с побережий под предводительством Арагорна. Войска Мордора разгромлены под Минас Тиритом, в то время как эльфы Лихолесья берут верх над воинствами Дол Гулдура. Другая часть войск Дол Гулдура предприняла вторую атаку на Лориэн, но эльфы отбивают нападение врагов."),
        Event((3019, 3, 15), "[[Осада Лориэна]]"),
        Event((3019, 3, 16), "16 марта на совете в Минас Тирите решают, что следует отвлечь Саурона и его войска, чтобы Единое Кольцо было уничтожено."),
        Event((3019, 3, 17), "? Северный Рун нападает на Эсгарот"),
        Event((3019, 3, 17), "17 марта армии истерлингов, по воле Саурона, атакуют людей севера. Дэйл оказывается захвачен и люди отступаю в Эребор, который оказывается осаждён."),
        Event((3019, 3, 22), "[[Осада Лориэна]]"),
        Event((3019, 3, 23), "23 марта орки в третий раз атакуют Лориэн, но всё также безуспешно."),
        Event((3019, 3, 24), "? Гондор вернул Итилиен"),
        Event((3019, 3, 25), "? Мордор выходит из войны"),
        Event((3019, 3, 25), "? Харад выходит из войны"),
        Event((3019, 3, 25), "? Умбар выходит из войны"),
        Event((3019, 3, 25), "? Мория выходит из войны"),
        Event((3019, 3, 25), "? Шир выходит из войны"),
        Event((3019, 3, 25), "? Дол-Гулдур выходит из войны"),
        Event((3019, 3, 25), "25 марта воинства Гондора и Рохана сошлись в битве с войсками Саурона в Чёрных Врат. В тот день Единое Кольцо было уничтожено и Саурон навсегда погиб. Его влияние слуг исчезло, из-за чего люди одержали быструю победу."),
        Event((3019, 3, 27), "27 марта гномы и люди вышли из Эребора, разгромив деморализованных истерлингов."),
        Event((3019, 3, 28), "28 марта войска Лориэна перешли в контрнаступление и взяли Дол Гулдур, который Галадриэль разрушила до основания."),
        Event((3019, 3, 29), "? Эсгарот разбил армию Северного Руна"),
        Event((3019, 3, 30), "? Рун выходит из войны"),
        Event((3019, 9, 22), "22 сентября Саруман пришёл в Шир и поработил хоббитов, но вернувшиеся хоббиты из чиста Братства подняли восстание."),
        Event((3019, 11, 3), "3 ноября полуорки Саурумана были разгромлены и перебиты, а самого Сарумана убил его же слуга, Грима."),
    ],
)
